# chat
"name" = "Alice"
# proxy
"proxyIP" = "127.0.0.1"
"proxyPort" = "44444"
# io
"log" = "log.txt"
"typing" = "typing.txt"
"present" = "present.txt"
"minput" = "minput.txt"
"finput" = "finput.txt"
"iinput" = "iinput.txt"
"tinput" = "tinput.txt"
