# server
"ip" = "127.0.0.1"
"port" = "55553"
"channel" = "1"
"skipProxy" = "1"
#"proxyIP" = "127.0.0.1" "proxyPort" = "9050"

#server keys
"pk" = "spk"
"sk" = "csk"

# client
"lisIP" = "127.0.0.1" #opt
"lisPort" = "44444" #opt

# client keys
#"key" =         #opt
#"rprot" =       #opt
#"oprot" =       #opt