#### Crypt Tool v.06 User Manual

#"function" = "hash" "inputFile" = "a.txt" "outputFile" = "b.txt" # "binaryEncoding"=" "
#"function" = "verifyHash" "inputFile" = "a.txt" "hashFile" = "b.txt" # "binaryEncoding"=" "

#"function" = "encodeBase64" "inputFile" = "a.txt" "outputFile" = "b.txt"
#"function" = "decodeBase64" "inputFile" = "b.txt" "outputFile" = "c.txt"

#"function" = "symmetricGen" "outputFile" = "k.txt"
#"function" = "symmetricEnc" "keyFile" = "k.txt" "inputFile" = "a.txt" "outputFile" = "b.txt" # "binaryEncoding"=" "
#"function" = "symmetricDec" "keyFile" = "k.txt" "inputFile" = "b.txt" "outputFile" = "c.txt" # "binaryEncoding"=" "

#"function" = "asymmetricGen" "publicKeyPath" = "pk.txt" "privateKeyPath" = "sk.txt"
#"function" = "asymmetricEnc" "publicKeyPath" = "pk.txt" "privateKeyPath" = "sk.txt" "inputFile" = "a.txt" "outputFile" = "b.txt" # "binaryEncoding"=" "
#"function" = "asymmetricDec" "publicKeyPath" = "pk.txt" "privateKeyPath" = "sk.txt" "inputFile" = "b.txt" "outputFile" = "c.txt" # "binaryEncoding"=" "

#"function" = "dratchetGen" "outputFile1" = "dr1.key" "outputFile2" = "dr2.key"
#"function" = "dratchetEnc" "keyFile" = "dr1.key" "inputFile" = "a.txt" "outputFile" = "b.txt" # "binaryEncoding"=" "
#"function" = "dratchetDec" "keyFile" = "dr2.key" "inputFile" = "b.txt" "outputFile" = "c.txt" # "binaryEncoding"=" "

#"function" = "otpGen" "outputFile1" = "otp1" "outputFile2" = "otp2" "len" = "4000" # "rngSrc" = "/dev/urandom"
#"function" = "otpEnc" "keyFile" = "otp1" "inputFile" = "a.txt" "outputFile" = "b.txt" # "binaryEncoding"=" "
#"function" = "otpDec" "keyFile" = "otp2" "inputFile" = "b.txt" "outputFile" = "c.txt"  "binaryEncoding"=" "

# note: argv[1] may a path to a configuration file, o.w. defaults to ./cTool.conf
