#function = verifyHash inputFile = test.txt hashFile = out.txt
#function = hash inputFile = test.txt outputFile = out.txt
#function = otpDec keyFile = otp2 inputFile = out.txt outputFile = testDup.txt
#function = otpEnc keyFile = otp1 inputFile = test.txt outputFile = out.txt
#function = otpGen outputFile1 = otp1 outputFile2 = otp2 len = 4000 rngSrc = /dev/urandom
#function = dratchetDec keyFile = dr2.key inputFile = out.txt outputFile = testDup.txt
#function = dratchetEnc keyFile = dr1.key inputFile = test.txt outputFile = out.txt
#function = dratchetGen outputFile1 = dr1.key outputFile2 = dr2.key
#function = asymmetricDec publicKeyPath = pk.txt privateKeyPath = sk.txt inputFile = out.txt outputFile = testDup.txt
#function = asymmetricEnc publicKeyPath = pk.txt privateKeyPath = sk.txt inputFile = test.txt outputFile = out.txt
#function = asymmetricGen publicKeyPath = pk.txt privateKeyPath = sk.txt
#function = symmetricDec keyFile = key.txt inputFile = out.txt outputFile = testDup.txt
#function = symmetricEnc keyFile = key.txt inputFile = test.txt outputFile = out.txt
#function = symmetricGen outputFile = key.txt
#function = decodeBase64 inputFile = out.txt outputFile = testDup.txt
#function = encodeBase64 inputFile = test.txt outputFile = out.txt
